/* pages/staff/staff.wxss */

.bg {
  width: 750rpx;
  height: 545rpx;
  background-image: url(http://p6srvo7y5.bkt.clouddn.com/bg.png);
  background-repeat: none;
  background-size: 100% 100%;
  text-align: center;
  position: relative;
}

.ranking {
  position: absolute;
  top: 100rpx;
  left: 70rpx;
  color: #fff;
}

.daily {
  position: absolute;
  top: 170rpx;
  left: 70rpx;
  color: #fff;
}

.deal {
  position: absolute;
  top: 240rpx;
  left: 70rpx;
  color: #fff;
}

.title-top-index {
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  overflow: hidden;
  z-index: 810;
  color: #fff;
  letter-spacing: 0rpx;
}

.line-height {
  line-height: 120rpx;
}

.line-text {
  border-left: 5px solid #e75110;
  padding-left: 20rpx;
  margin: 20rpx 0rpx;
  /* font-weight: bold; */
}
