<!--pages/shopManager/dailyList/dailyList.wxml-->
<view class='top'>
  <wxc-progress activeColor='#5A94FF,#38B9FD' stroke-width='140' radius="0"></wxc-progress>
</view>

<view class="back" style='width:200rpx;height:140rpx;' bindtap="back">
  <image style='margin:60rpx 20rpx;width:34rpx;height:34rpx;' src="../../../images/back.png"></image>
</view>

<view class="title" style='width:750rpx;height:140rpx;' bindtap="back">
  <view style='text-align:center;line-height:140rpx;color:#fff;' class='zan-font-16'>审核</view>
</view>

<view style='height:140rpx;'></view>

<view style='width:750rpx;'>
  <view style='width:90%;height:200rpx;margin:40rpx 5%;box-shadow: 0px 0px 10px #E3F6FD;'>
    <navigator url='/pages/shopManager/auditDaily/auditDaily'>
      <view class='center-style' style='line-height:200rpx;'>审核日报</view>
    </navigator>
  </view>
</view>

<view style='width:750rpx;'>
  <view style='width:90%;height:200rpx;margin:40rpx 5%;box-shadow: 0px 0px 10px #E3F6FD;'>
    <navigator url='/pages/shopManager/auditStaff/auditStaff'>
      <view class='center-style' style='line-height:200rpx;'>审核员工</view>
    </navigator>
  </view>
</view>

<view style='width:750rpx;'>
  <view style='width:90%;height:200rpx;margin:40rpx 5%;box-shadow: 0px 0px 10px #E3F6FD;'>
    <view class='center-style click' style='line-height:200rpx;' bindtap='judgeBoutique'>提交竞品日报</view>
  </view>
</view>

<view style='width:750rpx;'>
  <view style='width:90%;height:200rpx;margin:40rpx 5%;box-shadow: 0px 0px 10px #E3F6FD;'>
    <view class='center-style click' bindtap='judgeProduct' style='line-height:200rpx;'>提交产品日报</view>
  </view>
</view>

<view style='width:750rpx;'>
  <view style='width:90%;height:200rpx;margin:40rpx 5%;box-shadow: 0px 0px 10px #E3F6FD;'>
    <view class='center-style click' bindtap='lookBoutiqueDetail' style='line-height:200rpx;'>查看竞品日报</view>
  </view>
</view>

<view style='height:100rpx;'></view>

<!-- <view style='width:750rpx;'>
  <view style='width:90%;height:200rpx;margin:40rpx 5%;box-shadow: 0px 0px 10px #E3F6FD;'>
    <navigator url='/pages/shopManager/productDaily/productDaily'>
      <view class='center-style' style='line-height:200rpx;'>提交产品日报</view>
    </navigator>
  </view>
</view> -->

<wxc-toast is-show="{{toast.show}}" text="今天已经提交过日报" icon-color="#ff5777"></wxc-toast>