<!--pages/dealDetail/dealDetail.wxml-->
<view class='top'>
  <wxc-progress activeColor='#5A94FF,#38B9FD' stroke-width='140' radius="0"></wxc-progress>
</view>

<view class="back" style='width:200rpx;height:140rpx;' bindtap="back">
  <image style='margin:60rpx 20rpx;width:34rpx;height:34rpx;' src="../../images/back.png"></image>
</view>

<view class="title" style='width:750rpx;height:140rpx;' bindtap="back">
  <view style='text-align:center;line-height:140rpx;color:#fff;' class='zan-font-16'>交易详情</view>
</view>

<view style='height:140rpx;'></view>

<!-- <block wx:for="{{num}}"> -->
<view style='width:750rpx;'>
  <view style='width:94%;margin:20rpx 3%;box-shadow: 0px 0px 10px #E3F6FD;'>

    <view style='margin:0 3%;'>
      <view class='zan-row' style='border-bottom:1rpx solid #ececec;height:120rpx;'>
        <view class='zan-c-gray-dark zan-col zan-col-10 zan-font-16' style='line-height:120rpx;'>录入时间</view>
        <view class='zan-col zan-col-13'>

          <view class='flex-row' style='height:120rpx;align-items: center;float:right;'>
            <view class='zan-font-16 zan-c-gray-dark'>{{deal.created_at}}</view>
          </view>
        </view>
      </view>
    </view>

    <view style='margin:0 3%;'>
      <view class='zan-row' style='border-bottom:1rpx solid #ececec;height:120rpx;'>
        <view class='zan-c-gray-dark zan-col zan-col-10 zan-font-16' style='line-height:120rpx;'>货号</view>
        <view class='zan-col zan-col-13'>

          <view class='flex-row' style='height:120rpx;align-items: center;float:right;'>
            <view class='zan-font-16 zan-c-gray-dark'>{{deal.product_name}}</view>
          </view>
        </view>
      </view>
    </view>

    <view style='margin:0 3%;'>
      <view class='zan-row' style='border-bottom:1rpx solid #ececec;height:120rpx;'>
        <view class='zan-c-gray-dark zan-col zan-col-10 zan-font-16' style='line-height:120rpx;'>产品类型</view>
        <view class='zan-col zan-col-13'>

          <view class='flex-row' style='height:120rpx;align-items: center;float:right;'>
            <view class='zan-c-gray-darker zan-font-16'>{{productName}}</view>
          </view>
        </view>
      </view>
    </view>

    <view style='margin:0 3%;'>
      <view class='zan-row' style='border-bottom:1rpx solid #ececec;height:120rpx;'>
        <view class='zan-c-gray-dark zan-col zan-col-10 zan-font-16' style='line-height:120rpx;'>预算</view>
        <view class='zan-col zan-col-13'>

          <view class='flex-row' style='height:120rpx;align-items: center;float:right;'>
            <view class='zan-c-gray-darker zan-font-16'>{{deal.budget}}</view>
          </view>
        </view>
      </view>
    </view>

    <block wx:if="{{deal.isbuy == 0}}">
      <view style='margin:0 3%;'>
        <view class='zan-row' style='border-bottom:1rpx solid #ececec;height:120rpx;'>
          <view class='zan-c-gray-dark zan-col zan-col-10 zan-font-16' style='line-height:120rpx;'>购买金额</view>
          <view class='zan-col zan-col-13'>

            <view class='flex-row' style='height:120rpx;align-items: center;float:right;'>
              <view class='zan-font-16 zan-c-gray-dark' style='line-height:120rpx;text-align:right;'>{{deal.money}}</view>
              <!-- <input class='zan-font-16' placeholder-style="text-align:right;" placeholder="请输入购买金额" bindinput='inputName' style='line-height:120rpx;text-align:right;'></input> -->
            </view>
          </view>
        </view>
      </view>

      <view style='margin:0 3%;'>
        <view class='zan-row' style='border-bottom:1rpx solid #ececec;height:120rpx;'>
          <view class='zan-c-gray-dark zan-col zan-col-10 zan-font-16' style='line-height:120rpx;'>件数</view>
          <view class='zan-col zan-col-13'>

            <view class='flex-row' style='height:120rpx;align-items: center;float:right;'>
              <view class='zan-font-16 zan-c-gray-dark' style='line-height:120rpx;text-align:right;'>{{deal.num}}</view>
              <!-- <input class='zan-font-16' placeholder-style="text-align:right;" placeholder="请输入件数" bindinput='inputName' style='line-height:120rpx;text-align:right;'></input> -->
            </view>
          </view>
        </view>
      </view>
    </block>

    <block wx:if="{{deal.isearnest == 0}}">
      <view style='margin:0 3%;'>
        <view class='zan-row' style='border-bottom:1rpx solid #ececec;height:120rpx;'>
          <view class='zan-c-gray-dark zan-col zan-col-10 zan-font-16' style='line-height:120rpx;'>定金金额</view>
          <view class='zan-col zan-col-13'>

            <view class='flex-row' style='height:120rpx;align-items: center;float:right;'>
              <view class='zan-font-16 zan-c-gray-dark' style='line-height:120rpx;text-align:right;'>{{deal.isearnest_money}}</view>
            </view>
          </view>
        </view>
      </view>
    </block>

    <view style='margin:0 3%;'>
      <view class='zan-row' style='border-bottom:1rpx solid #ececec;height:120rpx;'>
        <view class='zan-c-gray-dark zan-col zan-col-10 zan-font-16' style='line-height:120rpx;'>用途</view>
        <view class='zan-col zan-col-13'>

          <view class='flex-row' style='height:120rpx;align-items: center;float:right;'>
            <view class='zan-font-16 zan-c-gray-dark'>{{deal.purpose == null?'无':deal.purpose}}</view>
            <!-- <input class='zan-font-16' placeholder-style="text-align:right;" placeholder="请输入用途" bindinput='inputName' style='line-height:120rpx;text-align:right;'></input> -->
          </view>
        </view>
      </view>
    </view>

    <!-- <view style='margin:0 3%;'>
        <view class='zan-row' style='border-bottom:1rpx solid #ececec;height:120rpx;'>
          <view class='zan-c-gray-dark zan-col zan-col-10 zan-font-16' style='line-height:120rpx;'>提醒时间</view>
          <view class='zan-col zan-col-13'>

            <view class='flex-row' style='height:120rpx;align-items: center;float:right;'>
              <input class='zan-font-16' placeholder-style="text-align:right;" placeholder="请输入提醒时间" bindinput='inputName' style='line-height:120rpx;text-align:right;'></input>
            </view>
          </view>
        </view>
      </view> -->

    <view style='margin:0 3%;'>
      <view class='zan-row' style='border-bottom:1rpx solid #ececec;height:120rpx;'>
        <view class='zan-c-gray-dark zan-col zan-col-16 zan-font-16' style='line-height:120rpx;'>提醒时间：</view>
        <view class='zan-col zan-col-7' style='margin-top:10rpx;'>
          <view class='flex-row' style='align-items: center;float:right;'>
            <view class="zan-font-16 zan-c-gray-darker" style='line-height:120rpx;'>{{deal.purpose_time}}</view>
          </view>

        </view>
      </view>
    </view>


    <view style='margin:0 3%;'>
      <view class='zan-row' style='height:120rpx;'>
        <view class='zan-c-gray-dark zan-col zan-col-10 zan-font-16' style='line-height:120rpx;'>其他备注</view>

      </view>
    </view>

    <view style='margin:0 3%;'>
      <view style="position: relative;">
        <view class="intro-content">
          <view style='padding:10rpx 20rpx;height:260rpx;'>{{deal.remark == null?'无':deal.remark}}</view>
          <!-- <textarea style='padding:10rpx 20rpx;height:260rpx;' name="intro" cursor-spacing="100" bindinput="textAreaEventListener" maxlength='100' placeholder="" /> -->
        </view>
        <!-- <view class='zan-font-14' style="position: absolute; right: 10rpx; bottom: 0;">{{remark.length}} /100</view> -->
      </view>
    </view>

    <view style='height:50rpx;'></view>


  </view>
</view>
<!-- </block> -->

<view style='height:100rpx;'></view>


<!-- <view style='width:750rpx;'>
  <view style='width:94%;height:1000rpx;margin:20rpx 3%;box-shadow: 0px 0px 10px #E3F6FD;'>

    <scroll-view scroll-y style="height: 1000rpx;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-top='0'>

      <block wx:for="{{20}}">
        <view style='position: relative;height:100rpx;border-bottom:1rpx solid #ececec;' bindtap='jumpDealDetail'>
          <view class='zan-row'>
            <view class='zan-col zan-col-2 zan-font-14' style='line-height:100rpx;text-align:center;'>{{index}}</view>
            <view class='zan-col zan-col-3'>
              <view class='center-style' style='height:100rpx;'>
                <image src='{{userInfo.avatarUrl}}' style='width:70rpx;height:70rpx;border-radius: 50%;'></image>
              </view>
            </view>
            <view class='zan-col zan-col-11 zan-font-16 center-style' style='line-height:100rpx;'>{{userInfo.nickName}}</view>
            <view class=' zan-col zan-col-8 zan-arrow '></view>
          </view>
        </view>
      </block>
    </scroll-view>

  </view>
</view> -->