<!--pages/shopList/shopList.wxml-->
<import src="../../bower_components/zanui-weapp/dist/select/index.wxml" />
<view class='top'>
  <wxc-progress activeColor='#5A94FF,#38B9FD' stroke-width='140' radius="0"></wxc-progress>
</view>

<view class="back" style='width:200rpx;height:140rpx;' bindtap="back">
  <image style='margin:60rpx 20rpx;width:34rpx;height:34rpx;' src="../../images/back.png"></image>
</view>

<view class="title" style='width:750rpx;height:140rpx;' bindtap="back">
  <view style='text-align:center;line-height:140rpx;color:#fff;' class='zan-font-16'>选择店铺</view>
</view>
<view style='height:140rpx;'></view>

<block wx:if="{{statusType == 0 || statusType == 1}}">
  <template is="zan-select" data="{{ items, checkedValue: checked.color, activeColor, componentId: 'color' }}"></template>
</block>

<block wx:if="{{statusType == 2 }}">
  <view class="weui-cells weui-cells_after-title">
    <checkbox-group bindchange="checkboxChange">
      <label class="weui-cell weui-check__label" wx:for="{{checkboxItems}}" wx:key="value">
        <checkbox class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />

        <view class="weui-cell__hd weui-check__hd_in-checkbox">
          <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
          <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}"></icon>
        </view>
        <view class="weui-cell__bd">{{item.name}}</view>
      </label>
    </checkbox-group>
  </view>
</block>


<view class='bottom-confirm'>
  <view class='zan-font-16' style='color:#fff;line-height:90rpx;text-align:center;' bindtap='confirm'>确定</view>
</view>