<!--pages/shopManager/productDaily/productDaily.wxml-->
<view class='top'>
  <!-- <wxc-progress activeColor='#967DFF,#BE9BFF' stroke-width='140' radius="0"></wxc-progress> -->
  <wxc-progress activeColor='#5A94FF,#38B9FD' stroke-width='140' radius="0"></wxc-progress>
</view>
<view class="title" style='width:750rpx;height:140rpx;' bindtap="back">
  <view style='text-align:center;line-height:140rpx;color:#fff;' class='zan-font-16'>提交日报</view>

</view>
<view class="back" style='width:200rpx;height:140rpx;' bindtap="back">
  <image style='margin:60rpx 20rpx;width:34rpx;height:34rpx;' src="../../../images/back.png"></image>
</view>

<view style='height:140rpx;'></view>

<view style='width:750rpx;'>
  <view style='width:94%;margin:20rpx 3%;box-shadow: 0px 0px 10px #E3F6FD;'>

    <view style='padding:10rpx 20rpx;'>

      <view style='height:60rpx;' class='zan-font-16'>
        <view class='zan-col zan-col-10'>日期</view>
        <view class='zan-col zan-col-14'>
          <view style='float:right;'>
            {{date}}
          </view>
        </view>
      </view>

    </view>
  </view>
</view>

<block wx:for="{{dailyPaperData}}">

  <view style='width:750rpx;'>
    <view style='width:94%;margin:20rpx 3%;box-shadow: 0px 0px 10px #E3F6FD;'>

      <view style='margin:0 3%;'>
        <view class='zan-row' style='border-bottom:1rpx solid #ececec;height:120rpx;'>
          <view class='zan-font-18' style='line-height:120rpx;'>{{item.product.name}}</view>
        </view>
      </view>

      <block wx:if="{{item.product_id != 3}}">
        <view style='margin:0 3%;'>
          <view class='zan-row' style='line-height:120rpx;border-bottom:1rpx solid #ececec;height:120rpx;'>
            <view class='zan-c-gray-dark zan-col zan-col-10 zan-font-16' style=''>目标(自动生成)：</view>
            <view class='zan-c-gray-dark zan-font-16 zan-col zan-col-13' style='text-align:right;'>
              {{item.product_request}}
            </view>
          </view>
        </view>
      </block>

      <block wx:if="{{item.product_id == 2}}">

        <view style='margin:0 3%;'>
          <view class='zan-row' style='border-bottom:1rpx solid #ececec;height:120rpx;'>
            <view class='zan-c-gray-dark zan-col zan-col-10 zan-font-16' style='line-height:120rpx;'>销售克重：</view>
            <view class='zan-col zan-col-13'>

              <view class='flex-row' style='height:120rpx;align-items: center;float:right;'>
                <input class='zan-font-16 zan-c-gray-dark' placeholder-style=" text-align:right; " placeholder="请输入销售克重 " bindinput='inputName' style='line-height:120rpx;text-align:right;' value='{{item.gram_weight}}' disabled="true "></input>
              </view>
            </view>
          </view>
        </view>

        <view style='margin:0 3%;'>
          <view class='zan-row' style='border-bottom:1rpx solid #ececec;height:120rpx;'>
            <view class='zan-c-gray-dark zan-col zan-col-10 zan-font-16' style='line-height:120rpx;'>旧料抵金值：</view>
            <view class='zan-col zan-col-13'>

              <view class='flex-row' style='height:120rpx;align-items: center;float:right;'>
                <input class='zan-font-16 zan-c-gray-dark' placeholder-style="text-align:right; " placeholder="请输入旧料抵金值 " bindinput='inputName' style='line-height:120rpx;text-align:right;' value='{{item.gold_number}}' disabled="true "></input>
              </view>
            </view>
          </view>
        </view>
      </block>

      <view style='margin:0 3%;'>
        <view class='zan-row' style='border-bottom:1rpx solid #ececec;height:120rpx;'>
          <view class='zan-c-gray-dark zan-col zan-col-10 zan-font-16' style='line-height:120rpx;'>实销额：</view>
          <view class='zan-col zan-col-13'>

            <view class='flex-row' style='height:120rpx;align-items: center;float:right;'>
              <input class='zan-font-16 zan-c-gray-dark' placeholder-style="text-align:right; " placeholder="请输入实销额 " bindinput='inputName' style='line-height:120rpx;text-align:right;' value='{{item.performance_finish}}' disabled="true "></input>
            </view>
          </view>
        </view>
      </view>

      <view style='margin:0 3%;'>
        <view class='zan-row' style='border-bottom:1rpx solid #ececec;height:120rpx;'>
          <view class='zan-c-gray-dark zan-col zan-col-10 zan-font-16' style='line-height:120rpx;'>件数：</view>
          <view class='zan-col zan-col-13'>

            <view class='flex-row' style='height:120rpx;align-items: center;float:right;'>
              <input class='zan-font-16 zan-c-gray-dark' placeholder-style="text-align:right; " placeholder="请输入件数 " bindinput='inputName' style='line-height:120rpx;text-align:right;' value='{{item.num}}' disabled="true "></input>
            </view>
          </view>
        </view>
      </view>

    </view>
  </view>
</block>

<view style='height:50rpx;'></view>

<!-- <button style='height:80rpx;line-height:80rpx;background-color:#5A94FF;width:88%;border-radius:50rpx;color:#fff;' bindtap='addShopManagerDailyPaper'>提交日报</button> -->

<view class='submit-daily' bindtap='addShopManagerDailyPaper'>提交日报</view>
<view style='height:50rpx;'></view>