/* pages/shopManager/alterBoutiqueDetail/alterBoutiqueDetail.wxss */

.bottom-addDeal {
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  width: 750rpx;
  height: 90rpx;
  background: #4aa5fe;
}

.submit-daily {
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  width: 750rpx;
  height: 90rpx;
  background-color: #5a94ff;
  line-height: 80rpx;
  color: #fff;
  text-align: center;
}
