<!--pages/manager/auditProductDetail/auditProductDetail.wxml-->

<view class='top'>
  <wxc-progress activeColor='#5A94FF,#38B9FD' stroke-width='140' radius="0"></wxc-progress>
</view>
<view class="title" style='width:750rpx;height:140rpx;' bindtap="back">
  <view style='text-align:center;line-height:140rpx;color:#fff;' class='zan-font-16'>审核产品日报</view>

</view>
<view class="back" style='width:200rpx;height:140rpx;' bindtap="back">
  <image style='margin:60rpx 20rpx;width:34rpx;height:34rpx;' src="../../../images/back.png"></image>
</view>

<view style='height:140rpx;'></view>

<view style='width:750rpx;'>
  <view style='width:94%;margin:20rpx 3%;box-shadow: 0px 0px 10px #E3F6FD;'>

    <view style='padding:10rpx 20rpx;'>

      <view style='height:60rpx;' class='zan-font-16'>
        <view class='zan-col zan-col-10'>日期</view>
        <view class='zan-col zan-col-14'>
          <view style='float:right;'>
            {{stmt_date}}
          </view>
        </view>
      </view>
    </view>

  </view>
</view>

<block wx:for="{{dailyPaper}}">
  <view style='width:750rpx;'>
    <view style='width:94%;margin:20rpx 3%;box-shadow: 0px 0px 10px #E3F6FD;'>

      <view style='margin:0 3%;'>
        <view class='zan-row' style='border-bottom:1rpx solid #ececec;height:120rpx;'>
          <view wx:if="{{item.product_id == 1}}" class='zan-font-18' style='line-height:120rpx;'>非黄铂</view>
          <view wx:if="{{item.product_id == 2}}" class='zan-font-18' style='line-height:120rpx;'>黄铂</view>
          <view wx:if="{{item.product_id == 3}}" class='zan-font-18' style='line-height:120rpx;'>大单销售</view>
        </view>
      </view>

      <view style='margin:0 3%;'>
        <view class='zan-row' style='line-height:120rpx;border-bottom:1rpx solid #ececec;height:120rpx;'>
          <view class='zan-c-gray-dark zan-col zan-col-10 zan-font-16' style=''>目标(自动生成)：</view>
          <view class='zan-c-gray-dark zan-font-16 zan-col zan-col-13' style='text-align:right;'>
            {{item.performance_request}}
          </view>
        </view>
      </view>

      <block wx:if="{{item.product.id == 2}}">
        <view style='margin:0 3%;'>
          <view class='zan-row' style='border-bottom:1rpx solid #ececec;height:120rpx;'>
            <view class='zan-c-gray-dark zan-col zan-col-10 zan-font-16' style='line-height:120rpx;'>销售克重：</view>
            <view class='zan-col zan-col-13'>

              <view class='flex-row' style='height:120rpx;align-items: center;float:right;'>
                <view class='zan-font-16 zan-c-gray-dark' style='line-height:120rpx;text-align:right;'>{{item.gram_weight == null?'0':item.gram_weight}}</view>
              </view>
            </view>
          </view>
        </view>

        <view style='margin:0 3%;'>
          <view class='zan-row' style='border-bottom:1rpx solid #ececec;height:120rpx;'>
            <view class='zan-c-gray-dark zan-col zan-col-10 zan-font-16' style='line-height:120rpx;'>旧料抵金值：</view>
            <view class='zan-col zan-col-13'>

              <view class='flex-row' style='height:120rpx;align-items: center;float:right;'>
                <view class='zan-font-16 zan-c-gray-dark' style='line-height:120rpx;text-align:right;'>{{item.gold_number == null?'0':item.gold_number}}</view>
              </view>
            </view>
          </view>
        </view>
      </block>

      <view style='margin:0 3%;'>
        <view class='zan-row' style='border-bottom:1rpx solid #ececec;height:120rpx;'>
          <view class='zan-c-gray-dark zan-col zan-col-10 zan-font-16' style='line-height:120rpx;'>实销额：</view>
          <view class='zan-col zan-col-13'>

            <view class='flex-row' style='height:120rpx;align-items: center;float:right;'>
              <view class='zan-font-16 zan-c-gray-dark' style='line-height:120rpx;text-align:right;'>{{item.performance_finish}}</view>
            </view>
          </view>
        </view>
      </view>

      <view style='margin:0 3%;'>
        <view class='zan-row' style='border-bottom:1rpx solid #ececec;height:120rpx;'>
          <view class='zan-c-gray-dark zan-col zan-col-10 zan-font-16' style='line-height:120rpx;'>件数：</view>
          <view class='zan-col zan-col-13'>

            <view class='flex-row' style='height:120rpx;align-items: center;float:right;'>
              <view class='zan-font-16 zan-c-gray-dark' style='line-height:120rpx;text-align:right;'>{{item.num}}</view>
            </view>
          </view>
        </view>
      </view>

    </view>
  </view>
</block>


<view style='height:100rpx;'></view>

<block wx:if="{{status == 0}}">
  <view class='bottom-addDeal zan-font-16' style='color:#fff;'>
    <view class='zan-col zan-col-12 center-style' style='line-height:80rpx;' bindtap='auditNoPass'>不通过</view>
    <view class='zan-col zan-col-1'>
      <view style='width:3rpx;height:90rpx;background-color:#fff;'>

      </view>
    </view>
    <view class='zan-col zan-col-11 center-style' style='line-height:80rpx;padding-right:20rpx;' bindtap='auditPass'>审核通过</view>
  </view>
</block>

<block wx:if="{{status == 1}}">
  <view class='bottom-addDeal zan-font-16' style='color:#fff;'>
    <view class='zan-col zan-col-24 center-style' style='line-height:80rpx;'>已经审核通过</view>
  </view>
</block>

<block wx:if="{{status == 2}}">
  <view class='bottom-addDeal zan-font-16' style='color:#fff;'>
    <view class='zan-col zan-col-24 center-style' style='line-height:80rpx;'>已经审核驳回</view>
  </view>
</block>