<!--pages/daily/staff/staff.wxml-->
<view class='top'>
  <!-- <wxc-progress activeColor='#967DFF,#BE9BFF' stroke-width='140' radius="0"></wxc-progress> -->
  <wxc-progress activeColor='#5A94FF,#38B9FD' stroke-width='140' radius="0"></wxc-progress>
</view>
<view class="title" style='width:750rpx;height:140rpx;' bindtap="back">
  <view style='text-align:center;line-height:140rpx;color:#fff;' class='zan-font-16'>提交日报</view>

</view>
<view class="back" style='width:200rpx;height:140rpx;' bindtap="back">
  <image style='margin:60rpx 20rpx;width:34rpx;height:34rpx;' src="../../../images/back.png"></image>
</view>

<view style='height:140rpx;'></view>

<view style='width:750rpx;'>
  <view style='width:94%;margin:20rpx 3%;box-shadow: 0px 0px 10px #E3F6FD;'>

    <view style='padding:10rpx 20rpx;'>
      <view style='height:80rpx;' class='zan-font-16'>
        <view class='zan-col zan-col-10' style='line-height:80rpx;'>日期</view>
        <view class='zan-col zan-col-13'>
          <view style='float:right;line-height:80rpx;'>
            {{date}}
          </view>
        </view>
      </view>
    </view>

  </view>
</view>

<!-- <block wx:if="{{submitDaily.length  == 0 }}">
  <view style='width:750rpx;'>
    <view style='width:94%;margin:20rpx 3%;box-shadow: 0px 0px 10px #E3F6FD;'>
      <view class='zan-font-14'>店长还未发布今日任务</view>
    </view>
  </view>
</block> -->

<block wx:for="{{submitDaily}}">
  <view style='width:750rpx;'>
    <view style='width:94%;margin:20rpx 3%;box-shadow: 0px 0px 10px #E3F6FD;'>

      <view style='margin:0 3%;'>
        <view class='zan-row' style='border-bottom:1rpx solid #ececec;height:120rpx;'>
          <view wx:if="{{item.product_id == 1}}" class='zan-font-18' style='line-height:120rpx;'>非黄铂</view>
          <view wx:elif="{{item.product_id == 2}}" class='zan-font-18' style='line-height:120rpx;'>黄铂</view>
          <view wx:elif="{{item.product_id == 3}}" class='zan-font-18' style='line-height:120rpx;'>大单销售</view>
        </view>
      </view>

      <block wx:if="{{item.product_id != 3}}">
        <view style='margin:0 3%;'>
          <view class='zan-row' style='line-height:120rpx;border-bottom:1rpx solid #ececec;height:120rpx;'>
            <view class='zan-c-gray-dark zan-col zan-col-10 zan-font-16' style=''>目标(自动生成)：</view>
            <view class='zan-c-gray-dark zan-font-16 zan-col zan-col-13' style='text-align:right;'>
              {{item.performance_request == null?'店长还未发布任务':item.performance_request}}
            </view>
          </view>
        </view>
      </block>

      <block wx:if="{{item.product_id == 2}}">
        <view style='margin:0 3%;'>
          <view class='zan-row' style='border-bottom:1rpx solid #ececec;height:120rpx;'>
            <view class='zan-c-gray-dark zan-col zan-col-10 zan-font-16' style='line-height:120rpx;'>销售克重：</view>
            <view class='zan-col zan-col-13'>

              <view class='flex-row' style='height:120rpx;align-items: center;float:right;'>
                <input class='zan-font-16' placeholder-style="text-align:right;" placeholder="请输入销售克重" bindinput='getGramWeight' style='line-height:120rpx;text-align:right;'></input>
              </view>
            </view>
          </view>
        </view>

        <view style='margin:0 3%;'>
          <view class='zan-row' style='border-bottom:1rpx solid #ececec;height:120rpx;'>
            <view class='zan-c-gray-dark zan-col zan-col-10 zan-font-16' style='line-height:120rpx;'>旧料抵金值：</view>
            <view class='zan-col zan-col-13'>

              <view class='flex-row' style='height:120rpx;align-items: center;float:right;'>
                <input class='zan-font-16' placeholder-style="text-align:right;" placeholder="请输入旧料抵金值" bindinput='getGold_number' style='line-height:120rpx;text-align:right;'></input>
              </view>
            </view>
          </view>
        </view>
      </block>

      <view style='margin:0 3%;'>
        <view class='zan-row' style='line-height:120rpx;border-bottom:1rpx solid #ececec;height:120rpx;'>
          <view class='zan-c-gray-dark zan-col zan-col-10 zan-font-16' style='line-height:120rpx;'>实销额：</view>
          <view class='zan-c-gray-dark zan-font-16 zan-col zan-col-13' style='text-align:right;'>
            {{item.real_sale}}
          </view>
        </view>
      </view>

      <view style='margin:0 3%;'>
        <view class='zan-row' style='line-height:120rpx;border-bottom:1rpx solid #ececec;height:120rpx;'>
          <view class='zan-c-gray-dark zan-col zan-col-10 zan-font-16' style='line-height:120rpx;'>件数：</view>
          <view class='zan-c-gray-dark zan-font-16 zan-col zan-col-13' style='text-align:right;'>
            {{item.pen_num}}
          </view>
        </view>
      </view>

    </view>
  </view>
</block>


<view style='width:750rpx;'>
  <view style='width:94%;margin:20rpx 3%;box-shadow: 0px 0px 10px #E3F6FD;'>

    <view style='margin:0 3%;'>
      <view class='zan-row' style='border-bottom:1rpx solid #ececec;height:120rpx;'>
        <view class='zan-font-18 zan-col zan-col-12' style='line-height:120rpx;'>订货管理</view>
        <view class='zan-col zan-col-11'>

          <view class='center-style' style='height:100rpx;align-items: center;float:right;'>
            <wxc-counter number="0" max="{{20}}" min="0" bind:changenumber="onChangeNumber"></wxc-counter>
          </view>
        </view>
      </view>
    </view>

    <block wx:for="{{num}}">
      <view style='margin:0 3%;'>
        <view class='zan-row' style='border-bottom:1rpx solid #ececec;height:120rpx;'>
          <view class='zan-c-gray-dark zan-col zan-col-10 zan-font-16' style='line-height:120rpx;'>订货金额：</view>
          <view class='zan-col zan-col-13'>

            <view class='flex-row' style='height:120rpx;align-items: center;float:right;'>
              <input class='zan-font-16' placeholder-style="text-align:right;" placeholder="请输入订货金额" bindinput='inputMoney' style='line-height:120rpx;text-align:right;' value='{{orderGoods[index].money}}' data-index='{{index}}'></input>
            </view>
          </view>
        </view>
      </view>

      <view style='margin:0 3%;'>
        <view class='zan-row' style='border-bottom:1rpx solid #ececec;height:120rpx;'>
          <view class='zan-c-gray-dark zan-col zan-col-10 zan-font-16' style='line-height:120rpx;'>货号：</view>
          <view class='zan-col zan-col-13'>

            <view class='flex-row' style='height:120rpx;align-items: center;float:right;'>
              <input class='zan-font-16' placeholder-style="text-align:right;" placeholder="请输入货号" bindinput='inputProductName' style='line-height:120rpx;text-align:right;' value='{{orderGoods[index].product_number}}' data-index='{{index}}'></input>
            </view>
          </view>
        </view>
      </view>
    </block>

  </view>
</view>


<view style='width:750rpx;'>
  <view style='width:94%;margin:20rpx 3%;box-shadow: 0px 0px 10px #E3F6FD;'>

    <view style='margin:0 3%;'>
      <view class='zan-row' style='line-height:120rpx;border-bottom:1rpx solid #ececec;height:120rpx;'>
        <view class='zan-c-gray-dark zan-col zan-col-10 zan-font-16' style=''>总件数(自动)：</view>
        <view class='zan-c-gray-dark zan-font-16 zan-col zan-col-13' style='text-align:right;'>
          {{daily.tel_num}}
        </view>
      </view>
    </view>

    <view style='margin:0 3%;'>
      <view class='zan-row' style='line-height:120rpx;border-bottom:1rpx solid #ececec;height:120rpx;'>
        <view class='zan-c-gray-dark zan-col zan-col-10 zan-font-16' style='line-height:120rpx;'>总笔数：</view>
        <view class='zan-c-gray-dark zan-font-16 zan-col zan-col-13' style='text-align:right;'>
          {{daily.total_pen_num}}
        </view>
      </view>
    </view>

    <view style='margin:0 3%;'>
      <view class='zan-row' style='line-height:120rpx;border-bottom:1rpx solid #ececec;height:120rpx;'>
        <view class='zan-c-gray-dark zan-col zan-col-10 zan-font-16' style='line-height:120rpx;'>客流量(自动)：</view>

        <view class='zan-c-gray-dark zan-font-16 zan-col zan-col-13' style='text-align:right;'>
          {{ daily.passenger_flow_num == 0?'店长未录入客流': daily.passenger_flow_num}}
        </view>

      </view>
    </view>

    <view style='margin:0 3%;'>
      <view class='zan-row' style='line-height:120rpx;border-bottom:1rpx solid #ececec;height:120rpx;'>
        <view class='zan-c-gray-dark zan-col zan-col-10 zan-font-16' style='line-height:120rpx;'>留电话数(抓取)：</view>
        <view class='zan-c-gray-dark zan-font-16 zan-col zan-col-13' style='text-align:right;'>
          {{daily.tel_num}}
        </view>
      </view>
    </view>

    <view style='margin:0 3%;'>
      <view class='zan-row' style='line-height:120rpx;border-bottom:1rpx solid #ececec;height:120rpx;'>
        <view class='zan-c-gray-dark zan-col zan-col-17 zan-font-16' style='line-height:120rpx;'>留电话数占比标准(5%)(自动)：</view>

        <view class='zan-c-gray-dark zan-font-16 zan-col zan-col-6' style='text-align:right;'>
          {{percentage}}
          <!-- {{percentage == 1?'未录入客流':daily.tel_num/passenger_flow}} -->
          <!-- {{daily.tel_ratio}} -->
        </view>

      </view>
    </view>

  </view>
</view>


<view style='height:50rpx;'></view>

<!-- <button style='height:80rpx;line-height:80rpx;background-color:#5A94FF;width:88%;border-radius:50rpx;color:#fff;' bindtap='judge'>提交日报</button> -->
<button style='height:80rpx;line-height:80rpx;background-color:#5A94FF;width:88%;border-radius:50rpx;color:#fff;' bindtap='judge'>提交日报</button>

<view style='height:50rpx;'></view>