<!--pages/shopManager/index/index.wxml-->
<cover-view class='title-top-index zan-font-16' style='color:#fff'>
  <cover-view style='width:750rpx; height:120rpx;'>
    <cover-view class='zan-col zan-col-24' style='line-height:172rpx;text-align:center;'>店长首页</cover-view>
  </cover-view>
</cover-view>

<view class='bg'>
  <view class='zan-font-16 ranking'>
    <view style='width:200rpx;height:60rpx;text-align:left;' bindtap='jumpRanking'>排行</view>
  </view>

  <!-- <view class='zan-font-16 daily'>
    <view style='width:200rpx;height:60rpx;text-align:left;text-align:right;' bindtap='jumpDealList'>交易列表</view>
  </view> -->

  <!-- <view class='zan-font-16 deal'>
    <view style='width:200rpx;height:60rpx;text-align:left;' bindtap='jumpAddDeal' id='deal'>添加交易信息</view>
  </view> -->

  <view style='height:150rpx;'></view>
  <image src='{{userInfo.avatar}}' style='width:120rpx;height:120rpx;  border-radius: 50%;'></image>
  <view class='zan-font-14' style='color:#fff;'>{{userInfo.name}}</view>

  <view class='zan-font-14' style='color:#fff;margin-bottom:10rpx;'>距离完成本月任务量还有520元</view>

  <view style='margin:0 50rpx;'>
    <wxc-progress percent="80" activeColor='#ff6f30,#fda92f' stroke-width='20'></wxc-progress>
  </view>

  <view class='zan-row zan-font-16' style='height:120rpx;color:#fff;'>
    <view class='zan-col zan-col-8 line-height' bindtap='jumpDailyList'>审核</view>
    <view class='zan-col zan-col-8 line-height' bindtap='jumpIssueList'>发布</view>
    <view class='zan-col zan-col-8 line-height' bindtap='jumpStaffList'>客户信息</view>
  </view>
</view>


<view style='width:750rpx;'>
  <view style='height:80rpx;background-color:#ececec;'>

    <view class='zan-col zan-col-5 zan-font-14 center-style' style='line-height:80rpx;'>
      开始时间
    </view>

    <view class='zan-col zan-col-7 zan-font-14 center-style' style='line-height:80rpx;'>
      <picker mode="date" value="{{beginDate}}" start="2000-01-01" end="2020-01-01" bindchange="bindBeginDate">
        <view class="zan-font-14 zan-c-gray-darker" style='line-height:80rpx;'>{{beginDate}}</view>
      </picker>
    </view>

    <view class='zan-col zan-col-5 zan-font-14 center-style' style='line-height:80rpx;'>
      结束时间
    </view>

    <view class='zan-col zan-col-7 zan-font-14 center-style' style='line-height:80rpx;'>
      <picker mode="date" value="{{endDate}}" start="2000-01-01" end="2020-01-01" bindchange="bindEndDate">
        <view class="zan-font-14 zan-c-gray-darker" style='line-height:80rpx;'>{{endDate}}</view>
      </picker>
    </view>

    <!-- <view class=' zan-col zan-col-8 zan-font-14 center-style ' style='line-height:80rpx;'>
      <picker bindchange="bindOption" value="{{optionsIndex}}" range="{{options}}">
        <view class='zan-font-14 zan-c-gray-darker' style='line-height:80rpx;'>{{options[optionsIndex]}}</view>
      </picker>
    </view> -->

  </view>

  <view style='width:750rpx;'>
    <view style='width:94%;margin:20rpx 3%;'>
      <view style='padding:10rpx 20rpx;'>
        <view class=" zan-font-16" style='line-height:30rpx;width:100%;height:20rpx;' bindtap='targetSwitch'>
          <view class='zan-col zan-col-19 line-text'>本月目标</view>
          <block wx:if="{{target == false}}">
            <view class='zan-col zan-col-3 zan-font-12 zan-c-gray-dark' style='text-align:right;'>展开</view>
            <view class='zan-col zan-col-2'>
              <image src='../../../images/right.png' style='margin-top:5rpx;float:right;width:20rpx;height:20rpx;'></image>
            </view>
          </block>
          <block wx:if="{{target == true}}">
            <view class='zan-col zan-col-3 zan-font-12 zan-c-gray-dark' style='text-align:right;'>收起</view>
            <view class='zan-col zan-col-2'>
              <image src='../../../images/bottom.png' style='float:right;width:20rpx;height:20rpx;'></image>
            </view>
          </block>
        </view>
      </view>
    </view>
  </view>


  <block wx:if="{{target == true}}">
    <view style='width:750rpx;'>
      <view style='width:94%;margin:20rpx 3%;box-shadow: 0px 0px 10px #E3F6FD;'>
        <view style='padding:10rpx 20rpx;'>

          <view style='height:10rpx;'></view>

          <block wx:if="{{taskList.length == 0}}">
            <view class='zan-font-14' style='height:100rpx;line-height:100rpx;'>主管还没有发本月任务</view>
          </block>

          <block wx:for="{{taskList}}">
            <view class='zan-font-14' style='height:100rpx;line-height:100rpx;'>
              <view class='zan-col zan-col-8'>{{item.product.name}}</view>
              <view class='zan-col zan-col-16' style='text-align:right;'>{{item.product_request}}元</view>
            </view>
          </block>
          <!-- <view class='zan-font-14' style='height:100rpx;line-height:100rpx;'>
            <view class='zan-col zan-col-8'>黄金</view>
            <view class='zan-col zan-col-16' style='text-align:right;'>5443元</view>
          </view>
          <view class='zan-font-14' style='height:100rpx;line-height:100rpx;'>
            <view class='zan-col zan-col-8'>其他</view>
            <view class='zan-col zan-col-16' style='text-align:right;'>6713元</view>
          </view> -->
          <view style='height:20rpx;'></view>

        </view>
      </view>
    </view>
  </block>

  <view wx:if="{{target == false}}" style='height:40rpx;'></view>

  <view style='width:750rpx;'>
    <view style='width:94%;margin:20rpx 3%;'>
      <view style='padding:10rpx 20rpx;'>
        <view class=" zan-font-16" style='line-height:30rpx;width:100%;height:20rpx;' bindtap='KeySwitch'>
          <view class='zan-col zan-col-19 line-text'>关键信息</view>
          <block wx:if="{{key == false}}">
            <view class='zan-col zan-col-3 zan-font-12 zan-c-gray-dark' style='text-align:right;'>展开</view>
            <view class='zan-col zan-col-2'>
              <image src='../../../images/right.png' style='margin-top:5rpx;float:right;width:20rpx;height:20rpx;'></image>
            </view>
          </block>

          <block wx:if="{{key == true}}">
            <view class='zan-col zan-col-3 zan-font-12 zan-c-gray-dark' style='text-align:right;'>收起</view>
            <view class='zan-col zan-col-2'>
              <image src='../../../images/bottom.png' style='margin-top:5rpx;float:right;width:20rpx;height:20rpx;'></image>
            </view>
          </block>
        </view>
      </view>
    </view>
  </view>


  <block wx:if="{{key == true}}">
    <view style='width:750rpx;'>
      <view style='width:94%;margin:20rpx 3%;box-shadow: 0px 0px 10px #E3F6FD;'>
        <view style='padding:10rpx 20rpx;'>
          <view style='height:10rpx;'></view>
          <view class='zan-font-14' style='height:100rpx;line-height:100rpx;'>
            <view class='zan-col zan-col-12'>留电话数(已购买)</view>
            <view class='zan-col zan-col-12' style='text-align:right;'>{{main.buyTelNum}}</view>
          </view>
          <view class='zan-font-14' style='height:100rpx;line-height:100rpx;'>
            <view class='zan-col zan-col-12'>留电话数(未购买)</view>
            <view class='zan-col zan-col-12' style='text-align:right;'>{{main.noDuyTelNum}}</view>
          </view>
          <view class='zan-font-14' style='height:100rpx;line-height:100rpx;'>
            <view class='zan-col zan-col-12'>非黄铂达成率</view>
            <view class='zan-col zan-col-12' style='text-align:right;'>{{main.noYellowPerotRate}}%</view>
          </view>
          <view class='zan-font-14' style='height:100rpx;line-height:100rpx;'>
            <view class='zan-col zan-col-12'>黄铂达成率</view>
            <view class='zan-col zan-col-12' style='text-align:right;'>{{main.yellowPerotRate}}%</view>
          </view>
          <view class='zan-font-14' style='height:100rpx;line-height:100rpx;'>
            <view class='zan-col zan-col-12'>其他达成率</view>
            <view class='zan-col zan-col-12' style='text-align:right;'>{{main.otherRate}}%</view>
          </view>
          <view class='zan-font-14' style='height:100rpx;line-height:100rpx;'>
            <view class='zan-col zan-col-12'>顾客转化达成率</view>
            <view class='zan-col zan-col-12' style='text-align:right;'>{{main.clientChangeNum}}%</view>
          </view>
          <view style='height:20rpx;'></view>
        </view>
      </view>
    </view>
  </block>


  <view wx:if="{{key == false}}" style='height:40rpx;'></view>

  <view style='width:750rpx;'>
    <view style='width:94%;margin:20rpx 3%;'>
      <view style='padding:10rpx 20rpx;'>
        <view class=" zan-font-16" style='line-height:30rpx;width:100%;height:20rpx;' bindtap='minorSwitch'>
          <view class='zan-col zan-col-19 line-text'>次要信息</view>
          <block wx:if="{{minor == false}}">
            <view class='zan-col zan-col-3 zan-font-12 zan-c-gray-dark' style='text-align:right;'>展开</view>
            <view class='zan-col zan-col-2'>
              <image src='../../../images/right.png' style='margin-top:5rpx;float:right;width:20rpx;height:20rpx;'></image>
            </view>
          </block>

          <block wx:if="{{minor == true}}">
            <view class='zan-col zan-col-3 zan-font-12 zan-c-gray-dark' style='text-align:right;'>收起</view>
            <view class='zan-col zan-col-2'>
              <image src='../../../images/bottom.png' style='margin-top:5rpx;float:right;width:20rpx;height:20rpx;'></image>
            </view>
          </block>
        </view>
      </view>
    </view>
  </view>

  <block wx:if="{{minor == true}}">
    <view style='width:750rpx;'>
      <view style='width:94%;margin:20rpx 3%;box-shadow: 0px 0px 10px #E3F6FD;'>
        <view style='padding:10rpx 20rpx;'>
          <view style='height:10rpx;'></view>
          <view class='zan-font-14' style='height:100rpx;line-height:100rpx;'>
            <view class='zan-col zan-col-8'>非黄铂</view>
          </view>

          <view class='zan-font-14' style='height:100rpx;line-height:100rpx;'>
            <view class='zan-col zan-col-12'>销售件数</view>
            <view class='zan-col zan-col-12' style='text-align:right;'>{{minorMessage.noYellowPerotNum}}件</view>
          </view>
          <view class='zan-font-14' style='height:100rpx;line-height:100rpx;'>
            <view class='zan-col zan-col-12'>销售笔数</view>
            <view class='zan-col zan-col-12' style='text-align:right;'>{{minorMessage.noYellowPerotPenNum}}笔</view>
          </view>
          <view class='zan-font-14' style='height:100rpx;line-height:100rpx;'>
            <view class='zan-col zan-col-12'>品单价</view>
            <view class='zan-col zan-col-12' style='text-align:right;'>{{minorMessage.noYellowPerotProductUnitPrice}}元</view>
          </view>
          <view class='zan-font-14' style='height:100rpx;line-height:100rpx;'>
            <view class='zan-col zan-col-12'>客单价</view>
            <view class='zan-col zan-col-12' style='text-align:right;'>{{minorMessage.noYellowPerotGuestUnitPrice}}元</view>
          </view>
          <view class='zan-font-14' style='height:100rpx;line-height:100rpx;'>
            <view class='zan-col zan-col-12'>非黄铂任务额</view>
            <view class='zan-col zan-col-12' style='text-align:right;'>{{minorMessage.noYellowPerotTask}}元</view>
          </view>
          <view class='zan-font-14' style='height:100rpx;line-height:100rpx;'>
            <view class='zan-col zan-col-12'>非黄铂销售额</view>
            <view class='zan-col zan-col-12' style='text-align:right;'>{{minorMessage.noYellowPerotMoneies}}元</view>
          </view>
          <view class='zan-font-14' style='height:100rpx;line-height:100rpx;'>
            <view class='zan-col zan-col-8'>黄铂</view>
          </view>

          <!-- <view class='zan-font-14' style='height:100rpx;line-height:100rpx;'>
            <view class='zan-col zan-col-12'>销售克重</view>
            <view class='zan-col zan-col-12' style='text-align:right;'>{{minorMessage.yellowPerotNum}}克</view>
          </view> -->

          <view class='zan-font-14' style='height:100rpx;line-height:100rpx;'>
            <view class='zan-col zan-col-12'>销售件数</view>
            <view class='zan-col zan-col-12' style='text-align:right;'>{{minorMessage.yellowPerotNum}}件</view>
          </view>

          <view class='zan-font-14' style='height:100rpx;line-height:100rpx;'>
            <view class='zan-col zan-col-12'>销售笔数</view>
            <view class='zan-col zan-col-12' style='text-align:right;'>{{minorMessage.yellowPerotPenNum}}</view>
          </view>

          <view class='zan-font-14' style='height:100rpx;line-height:100rpx;'>
            <view class='zan-col zan-col-12'>品单价</view>
            <view class='zan-col zan-col-12' style='text-align:right;'>{{minorMessage.yellowPerotProductUnitPrice}}元</view>
          </view>

          <view class='zan-font-14' style='height:100rpx;line-height:100rpx;'>
            <view class='zan-col zan-col-12'>客单价</view>
            <view class='zan-col zan-col-12' style='text-align:right;'>{{minorMessage.yellowPerotGuestUnitPrice}}元</view>
          </view>

          <view class='zan-font-14' style='height:100rpx;line-height:100rpx;'>
            <view class='zan-col zan-col-12'>黄铂任务额</view>
            <view class='zan-col zan-col-12' style='text-align:right;'>{{minorMessage.yellowPerotTask}}元</view>
          </view>
          <view class='zan-font-14' style='height:100rpx;line-height:100rpx;'>
            <view class='zan-col zan-col-12'>黄铂销售额</view>
            <view class='zan-col zan-col-12' style='text-align:right;'>{{minorMessage.yellowPerotMoneies}}元</view>
          </view>


          <view class='zan-font-14' style='height:100rpx;line-height:100rpx;'>
            <view class='zan-col zan-col-8'>其他</view>
          </view>

          <view class='zan-font-14' style='height:100rpx;line-height:100rpx;'>
            <view class='zan-col zan-col-12'>其他任务额</view>
            <view class='zan-col zan-col-12' style='text-align:right;'>{{minorMessage.otherPerotTask}}</view>
          </view>

          <view class='zan-font-14' style='height:100rpx;line-height:100rpx;'>
            <view class='zan-col zan-col-12'>其他销售额</view>
            <view class='zan-col zan-col-12' style='text-align:right;'>{{minorMessage.otherMoneies }}</view>
          </view>

          <view class='zan-font-14' style='height:100rpx;line-height:100rpx;'>
            <view class='zan-col zan-col-12'>客流数</view>
            <view class='zan-col zan-col-12' style='text-align:right;'>{{minorMessage.otherPassengerFlow}}</view>
          </view>

          <view class='zan-font-14' style='height:100rpx;line-height:100rpx;'>
            <view class='zan-col zan-col-12'>试戴数</view>
            <view class='zan-col zan-col-12' style='text-align:right;'>{{minorMessage.tryWearNum}}</view>
          </view>

          <view class='zan-font-14' style='height:100rpx;line-height:100rpx;'>
            <view class='zan-col zan-col-12'>试戴率</view>
            <view class='zan-col zan-col-12' style='text-align:right;'>{{minorMessage.tryWearRate}}%</view>
          </view>

          <view class='zan-font-14' style='height:100rpx;line-height:100rpx;'>
            <view class='zan-col zan-col-12'>留电话率</view>
            <view class='zan-col zan-col-12' style='text-align:right;'>{{minorMessage.otherPassengerFlow}}%</view>
          </view>
          <view style='height:20rpx;'></view>
        </view>
      </view>
    </view>
  </block>

  <view style='height:50rpx;'></view>

</view>