<!--pages/existClient/existClient.wxml-->
<view class='top'>
  <wxc-progress activeColor='#5A94FF,#38B9FD' stroke-width='140' radius="0"></wxc-progress>
</view>

<view class="back" style='width:200rpx;height:140rpx;' bindtap="back">
  <image style='margin:60rpx 20rpx;width:34rpx;height:34rpx;' src="../../images/back.png"></image>
</view>

<view class="title" style='width:750rpx;height:140rpx;' bindtap="back">
  <view style='text-align:center;line-height:140rpx;color:#fff;' class='zan-font-16'>客户详情</view>
</view>

<view style='height:140rpx;'></view>

<!-- <view style='line-height:80rpx;height:80rpx;background-color:#ececec;text-align:center;' class='zan-font-14'>顾客已存在 下面是顾客信息</view> -->

<view style='width:750rpx;'>
  <view style='width:94%;margin:20rpx 3%;'>
    <view style='padding:10rpx 20rpx;'>
      <view class=" zan-font-16" style='line-height:30rpx;width:100%;height:20rpx;' bindtap='targetSwitch'>
        <view class='zan-col zan-col-19 line-text'>顾客信息</view>
        <block wx:if="{{target == false}}">
          <view class='zan-col zan-col-3 zan-font-12 zan-c-gray-dark' style='text-align:right;'>展开</view>
          <view class='zan-col zan-col-2'>
            <image src='../../images/right.png' style='margin-top:5rpx;float:right;width:20rpx;height:20rpx;'></image>
          </view>
        </block>
        <block wx:if="{{target == true}}">
          <view class='zan-col zan-col-3 zan-font-12 zan-c-gray-dark' style='text-align:right;'>收起</view>
          <view class='zan-col zan-col-2'>
            <image src='../../images/bottom.png' style='float:right;width:20rpx;height:20rpx;'></image>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>

<view style='width:750rpx;'>
  <view style='width:94%;margin:20rpx 3%;box-shadow: 0px 0px 10px #E3F6FD;'>

    <view style='margin:0 3%;'>
      <view class='zan-row' style='border-bottom:1rpx solid #ececec;height:120rpx;'>
        <view class='zan-c-gray-dark zan-col zan-col-2 zan-font-16 center-style' style='height:120rpx;line-height:120rpx;'>
          <image src='../../images/addClient/user.png' style='width:34rpx;height:34rpx;'></image>
        </view>

        <view class='zan-c-gray-dark zan-col zan-col-8 zan-font-16' style='line-height:120rpx;'>姓名</view>
        <view class='zan-col zan-col-13'>

          <view class='flex-row' style='height:120rpx;align-items: center;float:right;'>
            <view class='zan-font-16' style='line-height:120rpx;text-align:right;'>{{clientDetail.name}}</view>
            <!-- <input bindinput='inputName' class='zan-font-16' placeholder-style="text-align:right;" placeholder="请输入姓名" style='line-height:120rpx;text-align:right;'></input> -->
          </view>
        </view>
      </view>
    </view>

    <view style='margin:0 3%;'>
      <view class='zan-row' style='border-bottom:1rpx solid #ececec;height:120rpx;'>
        <view class='zan-c-gray-dark zan-col zan-col-2 zan-font-16 center-style' style='height:120rpx;line-height:120rpx;'>
          <image src='../../images/addClient/avatar.png' style='width:34rpx;height:34rpx;'></image>
        </view>
        <view class='zan-c-gray-dark zan-col zan-col-18 zan-font-16' style='line-height:120rpx;'>头像</view>

        <view class='zan-col zan-col-3' bindtap='previewImage' style='margin-top:20rpx;'>
          <!-- <image src='../../images/avatar.png' class='userInfo-image'></image> -->
          <image src='{{clientDetail.avatar}}' class='userInfo-image'></image>
        </view>

      </view>
    </view>

    <view style='margin:0 3%;'>
      <view class='zan-row' style='border-bottom:1rpx solid #ececec;height:120rpx;'>
        <view class='zan-c-gray-dark zan-col zan-col-2 zan-font-16 center-style' style='height:120rpx;line-height:120rpx;'>
          <image src='../../images/addClient/gender.png' style='width:34rpx;height:34rpx;'></image>
        </view>
        <view class='zan-c-gray-dark zan-col zan-col-8 zan-font-16' style='line-height:120rpx;'>性别</view>
        <view class='zan-col zan-col-13'>

          <view class='flex-row' style='height:120rpx;align-items: center;float:right;'>
            <view class='zan-c-gray-darker zan-font-16'>{{clientDetail.gender}}</view>
          </view>

        </view>
      </view>
    </view>

    <view style='margin:0 3%;'>
      <view class='zan-row' style='border-bottom:1rpx solid #ececec;height:120rpx;'>
        <view class='zan-c-gray-dark zan-col zan-col-2 zan-font-16 center-style' style='height:120rpx;line-height:120rpx;'>
          <image src='../../images/addClient/age.png' style='width:34rpx;height:34rpx;'></image>
        </view>
        <view class='zan-c-gray-dark zan-col zan-col-8 zan-font-16' style='line-height:120rpx;'>年龄</view>
        <view class='zan-col zan-col-13'>

          <view class='flex-row' style='height:120rpx;align-items: center;float:right;'>
            <view class='zan-c-gray-darker zan-font-16'>{{clientDetail.age}}</view>
          </view>

        </view>
      </view>
    </view>

    <view style='margin:0 3%;'>
      <view class='zan-row' style='border-bottom:1rpx solid #ececec;height:120rpx;'>
        <view class='zan-c-gray-dark zan-col zan-col-2 zan-font-16 center-style' style='height:120rpx;line-height:120rpx;'>
          <image src='../../images/addClient/phone.png' style='width:34rpx;height:34rpx;'></image>
        </view>
        <view class='zan-c-gray-dark zan-col zan-col-8 zan-font-16' style='line-height:120rpx;'>手机</view>
        <view class='zan-col zan-col-13'>

          <view class='flex-row' style='height:120rpx;align-items:center;float:right;'>
            <view class='zan-font-16 zan-c-gray-darker'>{{clientDetail.tel}}</view>
          </view>
        </view>
      </view>
    </view>


    <view style='margin:0 3%;'>
      <view class='zan-row' style='border-bottom:1rpx solid #ececec;height:120rpx;'>
        <view class='zan-c-gray-dark zan-col zan-col-2 zan-font-16 center-style' style='height:120rpx;line-height:120rpx;'>
          <image src='../../images/addClient/birthDate.png' style='width:34rpx;height:34rpx;'></image>
        </view>
        <view class='zan-c-gray-dark zan-col zan-col-14 zan-font-16' style='line-height:120rpx;'>生日</view>
        <view class='zan-col zan-col-7' style='margin-top:10rpx;'>
          <view class="zan-font-16 zan-c-gray-darker" style='float:right;line-height:120rpx;'>{{clientDetail.birthday}}</view>
        </view>
      </view>
    </view>

    <view style='margin:0 3%;'>
      <view class='zan-row' style='border-bottom:1rpx solid #ececec;height:120rpx;'>
        <view class='zan-c-gray-dark zan-col zan-col-2 zan-font-16 center-style' style='height:120rpx;line-height:120rpx;'>
          <image src='../../images/addClient/city.png' style='width:34rpx;height:34rpx;'></image>
        </view>
        <view class='zan-c-gray-dark zan-col zan-col-8 zan-font-16' style='line-height:120rpx;'>客户所在城市</view>
        <view class='zan-col zan-col-13'>

          <view class='flex-row' style='height:120rpx;align-items: center;float:right;'>
            <view class="zan-font-16 zan-c-gray-darker" style='line-height:120rpx;'>{{clientDetail.city}}</view>
          </view>
        </view>
      </view>
    </view>

    <view style='margin:0 3%;'>
      <view class='zan-row' style='height:120rpx;'>
        <view class='zan-c-gray-dark zan-col zan-col-2 zan-font-16 center-style' style='height:120rpx;line-height:120rpx;'>
          <image src='../../images/addClient/time.jpg' style='width:34rpx;height:34rpx;'></image>
        </view>
        <view class='zan-c-gray-dark zan-col zan-col-14 zan-font-16' style='line-height:120rpx;'>接待时间</view>
        <view class='zan-col zan-col-8'>
          <view class='flex-row' style='align-items: center;float:right;'>
            <view class="zan-font-16 zan-c-gray-darker" style='line-height:120rpx;'>{{clientDetail.created_at}}</view>
            <view style='width:30rpx;'></view>
          </view>
        </view>
      </view>
    </view>

  </view>
</view>


<view style='width:750rpx;'>
  <view style='width:94%;margin:20rpx 3%;'>
    <view style='padding:10rpx 20rpx;'>
      <view class=" zan-font-16" style='line-height:30rpx;width:100%;height:20rpx;' bindtap='targetSwitch'>
        <view class='zan-col zan-col-19 line-text'>交易记录</view>
        <block wx:if="{{target == false}}">
          <view class='zan-col zan-col-3 zan-font-12 zan-c-gray-dark' style='text-align:right;'>展开</view>
          <view class='zan-col zan-col-2'>
            <image src='../../images/right.png' style='margin-top:5rpx;float:right;width:20rpx;height:20rpx;'></image>
          </view>
        </block>
        <block wx:if="{{target == true}}">
          <view class='zan-col zan-col-3 zan-font-12 zan-c-gray-dark' style='text-align:right;'>收起</view>
          <view class='zan-col zan-col-2'>
            <image src='../../images/bottom.png' style='float:right;width:20rpx;height:20rpx;'></image>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>


<view style='width:750rpx;'>
  <view style='width:94%;margin:20rpx 3%;box-shadow: 0px 0px 10px #E3F6FD;'>

    <!-- <scroll-view scroll-y style="height: 1000rpx;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-top='0'> -->
    <block wx:for="{{deals}}">
      <view style='position: relative;height:100rpx;border-bottom:1rpx solid #ececec;' bindtap='jumpDealDetail' id='{{index}}'>
        <view class='zan-row'>
          <view class='zan-col zan-col-2 zan-font-14' style='line-height:100rpx;text-align:center;'>{{index}}</view>
          <view class='zan-col zan-col-8'>
            <view class='center-style' style='height:100rpx;'>
              <!-- <image src='{{userInfo.avatarUrl}}' style='width:70rpx;height:70rpx;border-radius: 50%;'></image> -->
              <view class='zan-font-14'>{{item.product_id}}</view>
            </view>
          </view>
          <view class='zan-col zan-col-5 zan-font-16 center-style' style='line-height:100rpx;'>{{item.product_name}}</view>
          <view class='zan-col zan-col-6 zan-font-16 center-style' style='line-height:100rpx;'>{{item.money}}</view>
          <view class=' zan-col zan-col-2 zan-arrow '></view>
        </view>
      </view>
    </block>
    <!-- </scroll-view> -->

  </view>
</view>

<view style='height:120rpx;'></view>

<view class='bottom-addDeal'>
  <view class='zan-font-16' style='color:#fff;line-height:90rpx;text-align:center;' bindtap='jumpAddDeal'>添加交易记录</view>
</view>