<!--pages/shopManager/boutiqueDetail/boutiqueDetail.wxml-->
<view class='top'>
  <!-- <wxc-progress activeColor='#967DFF,#BE9BFF' stroke-width='140' radius="0"></wxc-progress> -->
  <wxc-progress activeColor='#5A94FF,#38B9FD' stroke-width='140' radius="0"></wxc-progress>
</view>
<view class="title" style='width:750rpx;height:140rpx;' bindtap="back">
  <view style='text-align:center;line-height:140rpx;color:#fff;' class='zan-font-16'>提交日报</view>

</view>
<view class="back" style='width:200rpx;height:140rpx;' bindtap="back">
  <image style='margin:60rpx 20rpx;width:34rpx;height:34rpx;' src="../../../images/back.png"></image>
</view>

<view style='height:140rpx;'></view>

<view style='width:750rpx;'>
  <view style='width:94%;margin:20rpx 3%;box-shadow: 0px 0px 10px #E3F6FD;'>

    <view style='padding:10rpx 20rpx;'>
      <view style='height:80rpx;' class='zan-font-16'>
        <view class='zan-col zan-col-10' style='line-height:80rpx;'>日期</view>
        <view class='zan-col zan-col-13'>
          <view style='float:right;line-height:80rpx;'>
            {{date}}
          </view>
        </view>
      </view>
    </view>

  </view>
</view>

<view style='width:750rpx;height:50rpx;' bindtap='fixedlySwitch'>
  <view style='width:94%;margin:20rpx 3%;'>
    <view style='padding:10rpx 20rpx;'>
      <view class="zan-font-16" style='line-height:30rpx;width:100%;height:20rpx;'>
        <view class='zan-col zan-col-19 line-text'>固定竞品业绩</view>
        <block wx:if="{{fixedly == false}}">
          <view class='zan-col zan-col-3 zan-font-12 zan-c-gray-dark' style='text-align:right;'>展开</view>
          <view class='zan-col zan-col-2'>
            <image src='../../../images/right.png' style='margin-top:5rpx;float:right;width:20rpx;height:20rpx;'></image>
          </view>
        </block>
        <block wx:if="{{fixedly == true}}">
          <view class='zan-col zan-col-3 zan-font-12 zan-c-gray-dark' style='text-align:right;'>收起</view>
          <view class='zan-col zan-col-2'>
            <image src='../../../images/bottom.png' style='float:right;width:20rpx;height:20rpx;'></image>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>

<view style='height:10rpx;'></view>

<block wx:if="{{fixedly}}">
  <block wx:for="{{boutique}}">

    <view style='width:750rpx;'>
      <view style='width:94%;margin:20rpx 3%;box-shadow: 0px 0px 10px #E3F6FD;'>

        <view style='margin:0 3%;'>
          <view class='zan-row' style='border-bottom:1rpx solid #ececec;height:120rpx;'>

            <view class='zan-c-gray-dark zan-col zan-col-10 zan-font-16' style='line-height:120rpx;'>品牌</view>
            <view class='zan-col zan-col-13'>

              <view class='flex-row' style='height:120rpx;align-items: center;float:right;'>
                <input bindinput='inputClientName' class='zan-font-16' placeholder-style="text-align:right;" placeholder="请输入品牌" style='line-height:120rpx;text-align:right;' value='{{item.boutique_name}}' disabled="true"></input>
              </view>
            </view>
          </view>
        </view>

        <view style='margin:0 3%;'>
          <view class='zan-row' style='border-bottom:1rpx solid #ececec;height:120rpx;'>

            <view class='zan-c-gray-dark zan-col zan-col-10 zan-font-16' style='line-height:120rpx;'>业绩</view>
            <view class='zan-col zan-col-13'>

              <view class='flex-row' style='height:120rpx;align-items: center;float:right;'>
                <input class='zan-font-16' placeholder-style="text-align:right;" placeholder="请输入业绩" style='line-height:120rpx;text-align:right;' bindinput='inputPerformance' data-index='{{index}}' type='number'></input>
              </view>
            </view>
          </view>
        </view>

        <view style='margin:0 3%;'>
          <view class='zan-row' style='border-bottom:1rpx solid #ececec;height:120rpx;'>

            <view class='zan-c-gray-dark zan-col zan-col-10 zan-font-16' style='line-height:120rpx;'>活动</view>
            <view class='zan-col zan-col-13'>

              <view class='flex-row' style='height:120rpx;align-items: center;float:right;'>
                <input class='zan-font-16' placeholder-style="text-align:right;" placeholder="请输入活动" style='line-height:120rpx;text-align:right;' bindinput='inputActivity' data-index='{{index}}'></input>
              </view>
            </view>
          </view>
        </view>

      </view>
    </view>

  </block>

  <view style='height:100rpx;'></view>

</block>


<!-- <view style='width:750rpx;'>
  <view style='width:94%;margin:20rpx 3%;'>
    <view style='padding:10rpx 20rpx;'>
      <view class=" zan-font-16" style='line-height:30rpx;width:100%;height:20rpx;' bindtap='customSwitch'>
        <view class='zan-col zan-col-19 line-text'>自定义竞品业绩</view>
        <block wx:if="{{custom == false}}">
          <view class='zan-col zan-col-3 zan-font-12 zan-c-gray-dark' style='text-align:right;'>展开</view>
          <view class='zan-col zan-col-2'>
            <image src='../../../images/right.png' style='margin-top:5rpx;float:right;width:20rpx;height:20rpx;'></image>
          </view>
        </block>
        <block wx:if="{{custom == true}}">
          <view class='zan-col zan-col-3 zan-font-12 zan-c-gray-dark' style='text-align:right;'>收起</view>
          <view class='zan-col zan-col-2'>
            <image src='../../../images/bottom.png' style='float:right;width:20rpx;height:20rpx;'></image>
          </view>
        </block>
      </view>
    </view>
  </view>
</view> -->


<!-- <block wx:if="{{custom}}"> -->
<block wx:for="{{customBoutique}}">

  <view style='width:750rpx;'>
    <view style='width:94%;margin:20rpx 3%;box-shadow: 0px 0px 10px #E3F6FD;'>

      <view style='margin:0 3%;'>
        <view class='zan-row' style='border-bottom:1rpx solid #ececec;height:120rpx;'>

          <view class='zan-c-gray-dark zan-col zan-col-10 zan-font-16' style='line-height:120rpx;'>品牌</view>
          <view class='zan-col zan-col-13'>

            <view class='flex-row' style='height:120rpx;align-items: center;float:right;'>
              <input bindinput='customClientName' data-index='{{index}}' class='zan-font-16' placeholder-style="text-align:right;" placeholder="请输入品牌" style='line-height:120rpx;text-align:right;' value='{{item.boutique_id}}'></input>
            </view>
          </view>
        </view>
      </view>

      <view style='margin:0 3%;'>
        <view class='zan-row' style='border-bottom:1rpx solid #ececec;height:120rpx;'>

          <view class='zan-c-gray-dark zan-col zan-col-10 zan-font-16' style='line-height:120rpx;'>业绩</view>
          <view class='zan-col zan-col-13'>

            <view class='flex-row' style='height:120rpx;align-items: center;float:right;'>
              <input class='zan-font-16' placeholder-style="text-align:right;" placeholder="请输入业绩" style='line-height:120rpx;text-align:right;' bindinput='customPerformance' data-index='{{index}}' type='number'></input>
            </view>
          </view>
        </view>
      </view>

      <view style='margin:0 3%;'>
        <view class='zan-row' style='border-bottom:1rpx solid #ececec;height:120rpx;'>

          <view class='zan-c-gray-dark zan-col zan-col-10 zan-font-16' style='line-height:120rpx;'>活动</view>
          <view class='zan-col zan-col-13'>

            <view class='flex-row' style='height:120rpx;align-items: center;float:right;'>
              <input class='zan-font-16' placeholder-style="text-align:right;" placeholder="请输入活动" style='line-height:120rpx;text-align:right;' bindinput='customActivity' data-index='{{index}}'></input>
            </view>
          </view>
        </view>
      </view>

    </view>
  </view>

</block>
<!-- </block> -->

<view bindtap='addCustomBoutique' style='width:750rpx;height:100rpx;' class='center-style'>
  <image src='../../../images/add.png' style='width:50rpx;height:50rpx;'></image>
</view>


<view style='height:70rpx; '></view>

<button style='height:80rpx;line-height:80rpx;background-color:#5A94FF;width:88%;border-radius:50rpx;color:#fff;' bindtap='addBoutique'>确认提交</button>

<view style='height:70rpx; '></view>

<wxc-toast is-show="{{toast.show}}" text="发布成功" icon="yes" icon-color="#ff5777"></wxc-toast>