<!--pages/hint/audit/audit.wxml-->
<view style='height:70rpx;'></view>
<view class='zan-font-16' style='width:750rpx;text-align:center;'>进入系统审核中</view>

<view style='height:130rpx;'></view>
<wxc-abnor type="FOLLOW" title="{{title}}" tip="{{tip}}" bind:abnortap="alter"></wxc-abnor>

<block wx:if="{{showButton}}">
  <view style='margin:0 100rpx;'>
    <button class="zan-btn zan-btn--warn" style='border-radius:50rpx;' bindtap='jumpIndex'>重新提交</button>
  </view>
</block>