/* pages/staff/byPhoneQueryClient/byPhoneQueryClient.wxss */

page {
  background-color: #ececec;
}

.phoneInput {
  background-color: #fff;
  width: 500rpx;
  height: 100rpx;
  border-radius: 50rpx;
}

.abnor__btn {
  min-width: 228rpx;
  height: 66rpx;
  margin-top: 30rpx;
  padding: 0 30rpx;
  background-color: #5a94ff;
  border: 0 none;
  border-radius: 2rpx;
  color: #fff;
  font-size: 28rpx;
  text-align: center;
  overflow: hidden;
  line-height: 66rpx;
}
